---
create_vm: true # If enabled, Create VM init-cloud in Proxmox, but need .iso and change in role/vm/tasks/main.yaml
servers:
  web01:
    vmname: web01
    domain: infra.test
    cores: 1
    memory: 2048
    ciuser: user # user for ssh
    sshkeys: 'ssh-rsa secret' # ~.ssh/id_*.pub
    ip: 192.168.100.170
    netmask: 24
    gw: 192.168.100.1
    ipv6: true # no configure ipv6, only dhcp and after create vm, manual setting
    https: true # if enabled, a certificates is required
    generatecert: true # can generate self signed, without CA
    certfile: domain.crt # if certificate not generated, place to roles/webserver/files/ on VM from run playbook
    keyfile: domain.key
  nginx02: # for two VM
    vmname: nginx02
    domain: infra.test
    cores: 1
    memory: 2048
    ciuser: user
    sshkeys: ''
    ip: 192.168.100.171
    netmask: 24
    gw: 192.168.100.1
    ipv6: true
    https: true
    generatecert: true
    certfile: domain.crt
    keyfile: domain.key
 #nginx105 and etc...
